{
    "name": "Project.Gameplay",
    "rootNamespace": "Project.Gameplay",
    "references": [
        "GUID:74ab3c852f7f3914eb3e611647a49935",
        "GUID:218d83f778a79c74791573f907cb34c7",
        "GUID:c08e6420a9402a248878197da69c4d9a",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}